# server/.env

# MongoDB Connection URI
# Ensure MongoDB is running on localhost:27017 or update this string
MONGO_URI=mongodb://localhost:27017/book_management_system

# Port for the backend server
PORT=5074
